/* COLORES */

:root {
    --d: 700ms;
    --e: cubic-bezier(0.19, 1, 0.22, 1);
    --first-color: #77D7DB;
    --second-color: #FF5E43;
    --thrid-color: #1DA1F2;
    --white-color: #FFFFFF;
}

/*  FIN COLORES */

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
}

body {
    
    overflow-x: hidden;
}


img {
    width: 200px;
    height: 36px;
}

/* NAVBAR */

li,
a,
button {

    font-weight: 400;
    font-size: 18px;
    color: black;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}


.nav__links li {
    display: inline-block;
    padding: 8px 20px;
}


/* HOME */
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 85px;
}

.home-text h1 {
    font-size: 205px;
}

.home-text h2 {
    font-size: 64px;
    z-index: 100;
    position: relative;
}

.home-text span {

    background-color: var(--first-color);
    z-index: 0;
}

.home-text h2 .tocador {
    position: relative;
    z-index: 0;
    left: -10px;
}

/* MARQUESINA */

.slider {
    width: 100%;
    height: auto;
    margin: auto;
    overflow: hidden;
}

.slider .slide-track {
    display: flex;
    animation: scroll 30s linear infinite;
    -webkit-animation: scroll 40s linear infinite;
    width: calc(400px * 14);
}

.slider .slide {
    width: 400px;
}

.slider .slide img {
    width: 100%;
    height: auto;
}

@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    100% {
        -webkit-transform: translateX(calc(-400px * 7));
        transform: translateX(calc(-400px * 7));
    }
}

/* TEXTO FULL WIDTH */

.box {
    width: 100%;
    height: 100%;
    background-color: var(--second-color);
}

.box .box-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: clamp(2em, 5vw, 5em);
    padding: 120px;
}

/* TEXTO + IMAGEN */

.text-imagen__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 730px;
}

.text-imagen__container .coll-0 {
    background-color: var(--first-color);
    width: 100%;
    height: 730px;
}

.text-imagen__container .coll-0 h1 {
    position: absolute;
    font-size: 16px;
    left: 100px;

}

.text-imagen__container .coll-0 h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    padding: 120px;

}

.coll-1 {
    max-width: 100%;
    max-height: 730px;
    object-fit: cover;
}

.coll-1 img {
    width: 100%;
    height: 730px;
}

/* IMAGEN + SLIDE*/

.imagen-twitter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 730px;
}

.coll1 img {
    width: 100%;
    height: 730px;
    object-fit: cover;
}

.twitter {
    background-color: var(--thrid-color);
    height: 730px;
}


.text-twitter h3 {
    position: relative;
    font-size: 16px;
    left: 96px;
    bottom: -104px;
}

.icons {
    color: var(--white-color);
    position: relative;
    font-size: 16px;
    left: 96px;
    bottom: -190px;
    font-size: 30px;
}

.text-twitter .follow-title {
    position: relative;
    font-size: clamp(1em, 4vw, 42px);
    left: 96px;
    bottom: -255px;
}

.text-twitter .span-title {
    color: var(--white-color);
    position: relative;
    font-size: clamp(1em, 1vw, 14px);
    left: 96px;
    bottom: -240px;
}

.text-tweet .hour {
    font-size: 10px;
}


.tweets {
    position: relative;
    max-width: 600px;
    height: 170px;
    bottom: -280px;
    left: 96px;
    overflow: hidden;
}

.text-tweet {
    font-size: clamp(1em, 2vw, 24px);
}

.span-tweet {
    color: var(--white-color);
}

.arrow {
    position: relative;
    bottom: -380px;
    display: flex;
    justify-content: space-around;

}

/* REPOSITORIO */

.repositorio__container {
    width: 100%;
    height: 730px;
}

.repositorio__container h1 {
    font-size: 72px;
    position: relative;
    padding: 120px;
}

/* NOVEDADES */

.novedades__title h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: clamp(2em, 5vw, 6em);
}

.novedades__container {
    display: flex;
    flex-direction: row;
    height: 478px;
    justify-content: space-around;
}

.card {
    position: relative;
    width: 70%;
    height: 478px;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    overflow: hidden;
    transition: .5s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
}

.card .back img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    left: 0;
    top: 0;
}

.card .front h3 {
    font-size: 20px;
    padding: 40px;
}

.card .front h2 {
    font-size: 24px;
    padding: 40px;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.card:hover .front{
    transform: perspective(600px) rotateY(180deg);
}
.card:hover .back{
    transform: perspective(600px) rotateY(360deg);
}

#color1 {
    background-color: #40B5E0;
}
#color2 {
    background-color: #77D7DB;
}
#color3 {
    background-color: #44D19D;
}
#color4 {
    background-color: #FEDA3C;
}


/* FOOTER */

.footer__container {
    color: wheat;
    background-color: black;
    width: 100%;
    height: 478px;
}

.footer__container span {
    position: relative;
    top: 225px;
    left: 63px;
}

.footer__logo {
    position: relative;
    left: 135px;
    top: 86px;
}

.newsleter {
    position: relative;
    left: 135px;
    top: 210px;
}

.newsleter img {
    width: 400px;
    height: 60px;
}

.info-center .correo h1 {
    position: relative;
    left: 580px;
    bottom: 110px;
    color: white;
}